* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: rgb(277,277,277);
    background: rgba(143, 210, 231, 0.817)
}


header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
}

header > nav {
    padding: 25px 50px 25px 50px;
    width: 20%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 20, 77);
    width: 100%;
    height: 100%;
    line-height: 30px;
}

a.nav-item {
    text-decoration: none;
    font-weight: bold;
    color: white;
}


section.judul {
    text-align: center;
    line-height: inherit;
    font-size: 45px;
    padding: 50px 50px 50px 50px;
    background: linear-gradient(66deg, rgb(0, 30, 114) 0%, rgb(245, 221, 239) 100%);
}

/* a.nav-item:hover {
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 239, 239);
} */


section.search {
    /* background-color: aqua; */
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 45px;
    float: right;
}

section.search form {
    /* background-color: white; */
    /* width: 70%; */
    min-width: 500px;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

section.search form input.search-entry {
    width: 85%;
    height: 30px;
    border: none;
    padding: 15px;
}



main {
    min-height: calc(100vh - 80px - 100px);
    background-color: rgb(255, 178, 178);
    margin-top: 100px;
    padding: 40px 0px 0px 0px;
}

main > #content {
    float: left;
    min-height: 800px;
    width: 70%;
}

article#content {
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

main > aside {
    float: right;
    width: 25%;
    position: sticky;
    top: 80px;
    height: fit-content;
}



div.profile-card {
    width: 80%;
    background-color: rgba(203, 232, 245, 0.817);
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    padding: 30px;
    position: sticky;
}

img {
    width: 200px;
}

div.profile-info {
    text-align: center;
}

div.socials > a.icon {
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin: 10px 10px;
}



div.card {
    display: flex;
    width: 370px;
    height: 200px;
    background-color: rgba(203, 232, 245, 0.817);
    border-radius: 10px;
    padding: 30px;
    align-items: center;
    transition: transform 0.3s ease;
    animation: bounce 0.3s;
}

div.card:hover {
    transform: scale(1.05);
}

div.card > div.left {
    width: 150px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

div.card > div.right {
    width: 100%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

footer {
    height: 60px;
    line-height: 60px;
}

footer > p {
    text-align: center;
    background-color: white;
}

@keyframes bounce {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}